# once completed, re-name this file to .env prior to launching the script

DB_HOST = my.database.host.com # replace with the hostname,port value for your MSSQL server
DB_USER = database_user # replace with your scraper's username for MSSQL - must have SELECT and INSERT privileges on your database's [dbo].[crash_scrape] table
DB_PASSWORD = password # replace with your scraper's password for MSSQL
DB_NAME = scrapes # replace with your database's name
